GOODLE_ID = 60329441823-qhsk5855nnjj5o9vua9shh2605rchhrj.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = abdullahsecretid